<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <pre>
            <p>Education     Experiences</p>
        </pre>
    </header>
    <main>
        <section> I am a developer</section>
        <artical> My story</artical>
        <aside> this is a add</aside>
        <a href="https://www.google.com" target="_main">
           <img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg"
           height="200px" width="300px" alt="this is a image">
        </a>
    </main>
    <footer>contact me at hello@.com</footer>
</body>

</html>




